
<!--  -->
<template>
  <view class='container'>
	  	<form @submit="save" @reset="reset">
			  
			<view class="address_item flex flex-j-c-start flex-a-i-baseline">
				<view class="item_title">收货人</view>
					<input class='input' name="name" value="{{name}}" type="text" placeholder="名字" placeholder-class="placeholder"
					maxlength="140"> 
				</input>
			</view>
			<view class="address_item flex flex-j-c-start">
				<view class="item_title">联系电话</view>
				<input class='input' name="mobile" value="{{mobile}}" type="number" placeholder="手机或固定电话" placeholder-class="placeholder"
					maxlength="15"> 
				</input>
			</view>

			<view class="address_item flex flex-j-c-start">
				<picker 
					name="area" 
					mode="multiSelector" 
					range="{{ multiArr }}" 
					@change="change"
					@columnchange="columnchange">
					<label class="item_title">收货地区</label>
					<view class="area">
						<view class="flex flex-j-c-sa" wx:if='{{province}}'>
							<text class="city ellipsis">{{ province }}</text>
							<text class="province ellipsis">{{ city }}</text>
							<text class="district ellipsis">{{ area }}</text>
						</view>
						<view class="flex" wx:else>
							<text class='no_address'>请选择收货地址</text>
						</view>
					</view>
					<text class="iconfont icon_more"></text>
				</picker>
			</view>

			<view class="address_item flex flex-j-c-start no-border">
				<view class="item_title">详细地址</view>
				<input class='input' name="address" value="{{addressDetail}}" type="text" placeholder="街道门牌信息" placeholder-class="placeholder"
					maxlength="140" @input='changeAdd'> 
				</input>
			</view>
			<view class="btn_group">
				<button class="btn_save" formType="submit">{{isType==='1'?"保存地址":"修改地址"}} </button>
				<button class="btn_cancel" bindtap="cancel"> 取消 </button>
			</view>
		</form>
  </view>
</template>

<script>
	import wepy from 'wepy'
	import address from '@/apiJs/address'
	import Tips from '@/utils/tips.js'
	var com = require('@/utils/common.js')
	export default class AddAddress extends wepy.page {
  data = {
	    multiArr: [], // 三级联动数组
	    provinces: [], // 原始数据
	    province: '',
	    longProvinceId: 0,
	    pId: 0,
	    cities: [], // 原始数据
	    city: '',
	    longCityId: 0,
	    cId: 0,
	    areas: [], // 原始数据
	    area: '',
	    longAreaId: 0,
	    aId: 0,
	    addressDetail: '',
	    name: '',
	    mobile: '',
	    addId: '',
	    isType: 1,
	    detailMes: {},
	    provinceId: '',
	    cityId: '',
	    areaId: '',
	    testprovinceId: '',
	    testcityId: '',
	    testareaId: ''
	  };

  components = {};

	  methods = {
			// 确定收获地址
	    async change (e) {
	      this.province = this.multiArr[0][e.detail.value[0]]
	      this.city = e.detail.value[1] ? this.multiArr[1][e.detail.value[1]] : this.multiArr[1][0]
	      this.area = e.detail.value[2] ? this.multiArr[2][e.detail.value[2]] : this.multiArr[2][0]
	      this.provinceId = this.testprovinceId
	      this.cityId = this.testcityId
	      this.areaId = this.testareaId
	      this.$apply()
	    },
			// 输入详细地址
	    changeAdd (e) {
	      this.addressDetail = e.detail.value
	    },
			// 添加收获地址
	    async save (e) {
	      var reg = /^[1][3,4,5,7,8,9][0-9]{9}$/
	      var value = e.detail.value
	      var that = this
	      if (!com.trim(value.name)) {
	        Tips.success('请填写收货人姓名')
	        return false
	      } else if (!com.trim(value.mobile)) {
	        Tips.success('请填写联系电话')
	        return false
	      } else if (!reg.test(value.mobile)) {
	        Tips.success('请填写正确的电话号码')
	        return false
	      } else if (!that.province) {
	        Tips.success('请选择收货地址')
	        return false
	      } else if (!com.trim(value.address)) {
	        Tips.success('请填写详细地址')
	        return false
	      }
	      if (this.isType === '1') {  // 添加
	        var data = {
	          name: value.name,
	          provinceId: that.provinceId,
	          cityId: that.cityId,
	          areaId: that.areaId,
	          address: value.address,
	          mobile: value.mobile,
	          isDefault: '0'
	        }
	        address.addressSave(data).then(res => {
	          if (res.code === 0) {  // 成功
	            Tips.success('添加地址成功').then(res => {
								// this.$parent.goPath('/pages/index_package/orderConfirm?isType=1')
	              wepy.navigateBack({
	                delta: 1
	              })
	            })
	          } else {
	            Tips.success(res.message)
	          }
	        })
	      } else {   // 修改
	        var paramData = {
	          name: this.name,
	          provinceId: this.provinceId,
	          cityId: this.cityId,
	          areaId: this.areaId,
	          address: this.addressDetail,
	          mobile: this.mobile,
	          isDefault: this.detailMes.isDefault,
	          id: this.addId
	        }
	        this.updatedAddress(paramData)
      }
	    },

	    cancel () {
	      wx.navigateBack({
	        delta: 1 // 返回的页面数，如果 delta 大于现有页面数，则返回到首页,
	      })
	    },

	    columnchange (e) {
	      var index = e.detail.column
	      var value = e.detail.value
	      console.log(this.multiArr)
	      switch (index) {
	        case 0:
	          var pId = this.provinces[value].provinceid
	          if (pId !== this.longProvinceId) {
	            this.getCity(pId)
	          }
	          this.pId = this.provinces[value].provinceid
	          this.testprovinceId = this.provinces[value].id
          break
	        case 1:
	          var cId = this.cities[value].cityid
	          if (cId !== this.longCityId) {
	            this.getArea(cId)
	          }
	          this.cId = this.cities[value].cityid
	          this.testcityId = this.cities[value].id
	          break
	        case 2:
	          this.aId = this.areas[value].id
	          this.testareaId = this.areas[value].id
	          break
	        default: break
	      }
	    }
	  };

  events = {};

  watch = {};

  computed = {};

	  async getProvince () {
	    var res = await address.provinceList()
	    this.provinces = res.data
	    this.$apply()
	    var province = this.provinces.map((item) => { return item.province })
	    this.multiArr[0] = province
	    this.$apply()
		// 设置默认
	    var defaultCode = this.provinces[0].provinceid  // 使用第一项当作参数获取市级数据
	    this.pId = this.provinces[0].provinceid
	    if (defaultCode) {
	      if (!this.provinceId) {
			// this.provinceId = defaultCode
	        this.provinceId = this.provinces[0].id
	      }
	      this.testprovinceId = this.provinces[0].id
	      this.getCity(defaultCode)  // 获取市级数据
	      this.$apply()
	    }
	  }

	  async getCity (id) {
	    var res = await address.getCitiesById({provinceId: id})
	    this.cities = res.data
	    this.$apply()
	    var city = this.cities.map((item) => { return item.city })
	    this.multiArr[1] = city
	    this.$apply()
		// 设置默认
	    var defaultCode = this.cities[0].cityid
	    this.cId = this.cities[0].cityid
	    if (defaultCode) {
	      if (!this.cityId) {
					// this.cityId = defaultCode
	        this.cityId = this.cities[0].id
	      }
	      this.testcityId = this.cities[0].id
	      this.getArea(defaultCode)
	      this.$apply()
	    }
	  }

	  async getArea (id) {
	    var res = await address.getAreaById({cityId: id})
	    this.areas = res.data
	    var area = this.areas.map((item) => { return item.area })
	    var defaultCode = this.areas[0].id
	    this.aId = this.areas[0].id
	    if (!this.areaId) {
	      this.areaId = defaultCode
	    }
	    this.testareaId = defaultCode
	    this.multiArr[2] = area
	    this.$apply()
	  }

  async onLoad (options) {
	    this.isType = options.isType
	    if (options.isType === '1') { // 添加
	      wepy.setNavigationBarTitle({
        title: '新增收货地址'
	      })
	    } else {   // 编辑
	      wepy.setNavigationBarTitle({
        title: '编辑收货地址'
	      })
	      this.getModify(options.index)
	    }
		// 获取省
	    this.getProvince()
	    this.$apply()
	  };

	  onShow () { };

		// 编辑地址，获取地址信息
	  async getModify (index) {
	    var curPages = getCurrentPages()
	    var prevPage = curPages[curPages.length - 2]
	    var modifyItem = prevPage.data.items[index]
	    var res = await address.getAddressById({addressId: modifyItem.id})
	    this.detailMes = res.data
	    this.name = modifyItem.name
	    this.mobile = modifyItem.mobile
	    this.addressDetail = modifyItem.address
	    this.addId = modifyItem.id
	    this.province = modifyItem.provinces
	    this.city = modifyItem.cities
	    this.area = modifyItem.areas
	    this.provinceId = this.detailMes.provinceId
	    this.cityId = this.detailMes.cityId
	    this.areaId = this.detailMes.areaId
	  }
		// 更新地址
	  updatedAddress (data) {
	    address.addressUpdate(data).then(res => {
	      if (res.code === 0) {
	        setTimeout(() => {
	          wepy.navigateBack({
	            delta: 1
	          })
	        }, 300)
	      }
	    })
  	}
  }
</script>

<style lang='less'>
page{
	background: #EFF1F4;
}
.container {
		margin-top: 2rpx;
    .address_item {
        margin-left: 25rpx;
        padding: 34rpx 0;
        padding-right: 25rpx;
        font-size:28rpx;
        font-weight:400;
				color:rgba(34,34,34,1);
				align-items: center;
				border-bottom: 1rpx solid #F2F2F2;
        .item_title {
            width: 120rpx;
						margin-right: 29rpx;	
				}
		.area {
			width: 500rpx;
			display: inline-block;
			text {
				width: 138rpx;
				margin-right: 60rpx;
				&:last-of-type {
					margin: 0;
				}
			}
		}
		.icon_more::before {
			content: "\e60d";
			color: #CCCCCC;
		}
	}
	.btn_group {
		position: fixed;
		bottom: 61rpx;
		width: 100%;
		.btn_save {
			width:700rpx;
			height:82rpx;
			margin: 0 auto;
			margin-bottom: 40rpx;
			background:#84C257;
			border-radius:41rpx;
			font-size:30rpx;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height: 82rpx;
		}
		.btn_cancel {
			width:700rpx;
			height:82rpx;
			margin: 0 auto;
			line-height: 82rpx;
			background:rgba(255,255,255,1);
			border-radius:41rpx;
			font-size:30rpx;
			font-weight:400;
			color:rgba(0,34,34,1);
		}
	}
	.no-border{
		border-bottom: 0;
	}
	.input{
		flex: 1;
	}
	.no_address{
		color:#888;
		flex: 1;
	}
}
</style>
