<!-- 代理中心 -->
<style lang='less'>
.container {
    position: relative;
    background: #fff;
    .info {
        width:702rpx;
        height:377rpx;
        background:rgba(242,242,242,1);
        box-shadow:0 2rpx 6rpx 0 rgba(21,19,19,0.31);
        border-radius:8rpx;
        position: absolute;
        left: 24rpx;
        padding: 34rpx 45rpx;
        .info_pic {
            .info_icon {
                width: 42rpx;
                height: 42rpx;
            }
            .user {
                font-size:32rpx;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(34,34,34,1);
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 50rpx;
                .user_pic {
                    margin-bottom: 20rpx;
                    width:133rpx;
                    height:133rpx;
                    border-radius:50%;
                    overflow: hidden;
                    image {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 1rpx solid #fff;
                    }
                }
            }
        }
        .info_list {
            text-align: center;
            view {
                font-size:28rpx;
                font-family:PingFangSC;
                font-weight:400;
                color:rgba(34,34,34,1);
            }
            text {
                font-size:24rpx;
                font-family:PingFangSC;
                font-weight:400;
                color:rgba(153,153,153,1);
            }
        }
        .please_login{
          width: 200rpx;
          height: 60rpx;
          border-radius: 10rpx;
          color: #fff;
          background:#78B43A;
          line-height: 60rpx;
          text-align: center;
          margin: 0 auto;
          margin-top: 10rpx;
          &:active{
            opacity: 0.7;
          }
        }
    }
    .header_background {
        height: 200rpx;
        background:#78B43A;
    }
    .status {
        height: 307rpx;
        padding-top: 208rpx;
        .status_item {
            width: 167rpx;
            height: 74rpx;
            margin-left: 83rpx;
            line-height: 74rpx;
            font-size:28rpx;
            font-family:PingFangSC;
            font-weight:400;
            color:rgba(34,34,34,1);
            border-right: 1px solid rgba(242,242,242,1);
            position: relative;
            // margin-right: 88rpx;
            &:last-of-type {
                border: none;
            }
            .item_dot {
                position: absolute;
                width:28rpx;
                height:28rpx;
                background:rgba(204,0,0,1);
                border-radius:50%;
                text-align: center;
                line-height: 28rpx;
                font-size:18rpx;
                font-family:PingFangSC;
                font-weight:400;
                color:rgba(255,255,255,1);
                top: 5rpx;
                left: 75rpx;
            }
        }
    }
    .category {
        flex-wrap: wrap;
        padding-bottom: 39rpx;
        justify-content: space-around; 
        .category_item {
            width: 97rpx;
            font-size:24rpx;
            font-family:PingFangSC;
            font-weight:400;
            color:rgba(102,102,102,1);
            margin: 0 45rpx;
            text-align: center;
            margin-top: 50rpx;
            image {
                width: 50rpx;
                height: 46rpx;
            }
            view {
                margin-top: 23rpx;
            }
        }
    }
    .data {
        width: 100%;
        font-size:28rpx;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(34,34,34,1);
        padding: 28rpx 24rpx;
        align-items: center;
        image {
            width: 44rpx;
            height: 44rpx;
            margin-right: 20rpx;
        }
        .time-box{
            font-size: 22rpx;
            color: #999999;
            margin-top: 3rpx;
        }
        .right-number{
            color: #568512;
            height: 40rpx;
            line-height: 40rpx;
            font-size: 28rpx;
            padding-right: 5rpx;
        }
    }
}
</style>

<template>
    <view class='container'>
        <view class="info" wx:if='{{hasToken}}'>
            <view class="info_pic flex flex-j-c-sb">
                <text style="width:42rpx;"></text>
                <view class="user">
                    <view class="user_pic">
                        <image src="{{proxyInfo.avatar}}" mode="aspectFit"
                        lazy-load="false">
                        </image>
                    </view>
                    <!-- <view>{{ proxyInfo.name }}</view> -->
                    <rich-text nodes="{{proxyInfo.name}}"></rich-text>
                </view>
                 <image class="info_icon" src="/assets/images/proxyCenter/myself_setting_icon.png" mode="aspectFit"
                lazy-load="false" @tap="goPath('/pages/agent_package/proxyInfo')"></image>
            </view>
            <view class="info_list flex flex-j-c-sb">
                <view class="info_item">
                    <view>会员编号</view>
                    <text>{{ proxyInfo.authorization }}</text>
                </view>
                <view class="info_item">
                    <view>订单总额</view>
                    <text>￥{{ proxyInfo.totalConsumption }}</text>
                </view>
                <view class="info_item">
                    <view>团队人数</view>
                    <text>{{ proxyInfo.teamNum }}</text>
                </view>
            </view>
        </view>
        <view class="info" wx:else>
           <view class="info_pic flex flex-j-c-sb">
              <text style="width:42rpx;"></text>
              <view class="user">
                  <view class="user_pic">
                      <open-data type="userAvatarUrl"></open-data>
                  </view>
                  <!-- <view>{{ proxyInfo.name }}</view> -->
                  <rich-text nodes="{{proxyInfo.name}}"></rich-text>
              </view>
              <view class="info_icon"></view>
            </view>
            <view class='please_login' @tap='toLogin'>请登录</view>
        </view>
        <view class="header_background"></view>
        <view class="proxy_item status flex">
            <view class="status_item" @tap="goPath('/pages/order_package/orderCenter?id=1')">
                待审核
                <view class="item_dot" wx:if="{{ proxyInfo.auditNum > 0 }}">{{ proxyInfo.auditNum }}</view>
            </view>
            <view class="status_item" @tap="goPath('/pages/order_package/orderCenter?id=2')">
                待发货
                <view class="item_dot" wx:if="{{ proxyInfo.deliveryNeedNum > 0 }}">{{ proxyInfo.deliveryNeedNum }}</view>
            </view>
            <view class="status_item" @tap="goPath('/pages/order_package/orderCenter?id=3')">
                已发货
                <view class="item_dot" wx:if="{{proxyInfo.deliveryIngNum >0}}">{{ proxyInfo.deliveryIngNum }}</view>
            </view>
        </view>
        <view class="line"></view>
        <view class="proxy_item category flex">
            <repeat for="{{category}}" key="index" index="index" item="item">
                <view class="category_item" @tap="goPath('/pages/{{ item.item }}')">
                    <image src="{{ item.icon }}" mode="aspectFill"
                    lazy-load="false">
                    </image>
                    <view>{{ item.type }}</view>
                </view>
            </repeat>
        </view>
        <view class="line"></view>
        <view class="proxy_item data flex flex-j-c-sb" >
            <view class="flex flex-a-i-center">
                <image src="/assets/images/proxyCenter/my_tel_icon.png" mode="aspectFill"
                lazy-load="false">
                </image>
                <view class="customer-box">
                    <view>客服电话</view>
                    <text class="time-box">周一至周五 9:00-18:00 </text>
                </view>
            </view>
             <button class="right-number" @tap="callNumber">{{mobile}}</button>
        </view>
        <view class="line"></view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import agentApi from '@/apiJs/agentApi'
    import api from '@/apiJs/api.js'
    export default class ProxyCenter extends wepy.page {
      config = {
        navigationBarTitleText: '代理中心',
        disableScroll: true
      };

      data = {
        category: [
          {
            item: 'agent_package/teamTree',
            icon: '/assets/images/proxyCenter/myself_team_icon.png',
            type: '团队管理'
          },
          {
            item: 'agent_package/card',
            icon: '/assets/images/proxyCenter/myself_card_icon.png',
            type: '我的名片'
          },
          {
            item: 'agent_package/rebate',
            icon: '/assets/images/proxyCenter/myself_fanli_icon.png',
            type: '我的返利'
          }
        ],
        proxyInfo: {},
        mobile: '13012120212',
        hasToken: true
      };

      components = {};

      methods = {
        goPath (...args) {
          if (!api.toAuthor()) {
            return false
          }
          this.$parent.goPath(...args)
        },
        callNumber () {
          wepy.makePhoneCall({
            phoneNumber: this.mobile
          })
        }
      };

      events = {};

      watch = {};

      computed = {};

      async onLoad () {
    
      };

      async onShow () {
        if (!wx.getStorageSync('Token')) {
          this.hasToken = false
        }
        if (!api.judgeAgentForbit()) {
          return false
        }
        var info_res = await agentApi.getInfo()
        if (info_res.code === 2020) {  // 非代理
          wepy.showModal({
            title: '提示',
            content: '您未登录代理，快去登录使用更多功能吧~',
            showCancel: true
          }).then(res => {
            if (res.confirm) {
              wepy.navigateTo({ url: '/pages/login' })
            } else {
              wepy.switchTab({ url: '/pages/index' })
            }
          })
          return false
        } else {
          this.proxyInfo = info_res.data
          this.$apply()
        }
      };
        // 获取代理中心信息
      async getAgentInfo () {
        agentApi.getInfo().then(res => {
          if (res.code === 2020) {  // 非代理
            wepy.navigateTo({ url: '/pages/login' })
          }
          this.proxyInfo = res.data
          this.$apply()
        })
      }
      toLogin () {
        api.toAuthor()
      }
    }
</script>
