<template>
    <view class="modal-container">
      <view class="submit_success" wx:if="{{ success ===1 }}" >
        <view class="modal-mask" catchtouchmove="preventTouchMove"></view>
        <view class="modal-dialog">
          <view class="modal-title">提交成功</view>
          <view class="modal-content">
            <view class="content">信息提交成功，请等待审核</view>
            <view class="confirm" @tap="hideModal">知道了</view>
            <icon class="cancel-icon" @tap="hideModal" type="cancel" size="32" color="#ccc"/>
          </view>
        </view>
      </view>
      <view class="submit_error" wx:if="{{ success ===2 }}" >
        <view class="modal-mask" catchtouchmove="preventTouchMove"></view>
          <view class="modal-dialog">
            <view class="modal-title">代理申请审核中</view>
            <view class="modal-content">
              <view class="content">资料正在审核中，请耐心等待...</view>
              <view class="confirm" @tap="hideModal">知道了</view>
            </view>
            <icon class="cancel-icon" @tap="hideModal" type="cancel" size="32" color="#ccc"/>
          </view>
      </view>
      <view class="submit_error" wx:if="{{ success ===3 }}">
        <view class="modal-mask" catchtouchmove="preventTouchMove"></view>
          <view class="modal-dialog">
            <view class="modal-title">代理申请结果</view>
            <view class="modal-content">
              <view class="content">资料审核不通过，{{applyResult}}</view>
              <view class="confirm" @tap="hideModal">知道了</view>
            </view>
            <icon class="cancel-icon" @tap="hideModal" type="cancel" size="32" color="#ccc"/>
          </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
export default class CartModal extends wepy.component {
    props = {
      showModal: {
        type: Boolean,
        twoWay: true
	    },
      success: {
        type: String,
        twoWay: true
      },
      applyResult: {
        type: String,
        default: ''
      },
      proxySuccess: {
        type: Boolean,
        twoWay: true
      }
    };

    data = {};

    components = {};

    methods = {
      hideModal () {
        if (this.success === 3) {
          this.success = ''
        } else {
          wepy.navigateBack({delta: 1})
        }
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad () {

    };

    onShow () { };
  }
</script>

<style lang='less'>
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  overflow: hidden;
  position: fixed;
  top: 365rpx;
  left: 63rpx;
  z-index: 9999;
  width: 626rpx;
  background: rgba(253,255,255,1);
  border-radius: 12px;
  .modal-title {
    text-align: center;
    font-size:32rpx;
    font-weight:500;
    color:rgba(34,34,34,1);
    padding: 37rpx 0 28rpx 0;
    border-bottom: 1px solid rgba(204,204,204,1);
  }
  .modal-content {
    text-align: center;
    padding: 63rpx 0 48rpx 0;
    .content {
      font-size:30rpx;
      font-weight:400;
      padding: 0 30rpx;
      color:rgba(34,34,34,1);
    }
    .confirm {
      width:242rpx;
      height:60rpx;
      margin: 0 auto;
      margin-top: 87rpx;
      background:#84C257;
      border-radius:30rpx;
      font-size:28rpx;
      font-weight:400;
      line-height:60rpx;
      color:rgba(253,255,255,1);
    }
  }
}

.cancel-icon {
  position: fixed;
  z-index: 9999;
  left:50%;
  transform: translateX(-50%);
  margin-top: 74rpx;
}
</style>
