<style lang="less">
.footer {
    width: 750rpx;
    height: 104rpx;
    background: #f2f2f2;
    font-size: 22rpx;
    font-weight: 400;
    color: #999999;
    z-index: 10;
}

.footer-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
}
.hide {
    display: none;
}
.test {
    position: fixed; 
    left: 0; 
    top: 0;
    width: 750rpx; 
    height: 100vh; 
    background-color: rgba(0,0,0,0); 
    z-index: -1;
}
</style>


<template>
    <view class="footer flex flex-a-i-center flex-j-c-center {{containerHeight < clientHeight ? 'footer-fixed' : ''}}">
        CopyRight @ 2018 广州Elska智能营养定制有限公司
        <view class="test {{isHide ? 'hide' : ''}}"></view>
    </view>
</template>


<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import util from '@/utils/util.js'

@connect({
  stateNum (state) {
    return state.counter.num
  },
  asyncNum (state) {
    return state.counter.asyncNum
  }
})

export default class Footer extends wepy.component {
  props = {
    containerHeight: {
      type: Number
    }
  }

  data = {
    footerHeight: 0,
    clientHeight: 0,
    isHide: false
  }

  events = {}

  watch = {}

  methods = {}

  async onLoad () {
    this.footerHeight = await util.getContainerHeight('.footer')
    this.clientHeight = await util.getContainerHeight('.test')
    this.isHide = true
    console.log(this.footerHeight, this.clientHeight)
    this.$apply()
  }
}
</script>
